<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Welcome GreenSTAR Express International </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                
                padding-bottom: 20px;
            }
            @font-face {
    font-family: 'si';
    src: url('socicon/socicon.eot');
    src: url('socicon/socicon.eot?#iefix') format('embedded-opentype'),
         url('socicon/socicon.woff') format('woff'),
         url('socicon/socicon.ttf') format('truetype'),
         url('socicon/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(socicon/socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:100;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-right: 4px;
    color: #ffffff;
    background-color: none;
}

.soc-icon-last{
    margin:0 !important;
}

.soc-twitter {
    background-color: #4da7de;
}
.soc-twitter:before {
    content:'\e040';
}
.soc-facebook {
    background-color: #3e5b98;
}
.soc-facebook:before {
    content:'\e041';
}
.soc-googleplus {
    background-color: #dd4b39;
}
.soc-googleplus:before {
    content:'\e042';
}
.soc-pinterest {
    background-color: #c92619;
}
.soc-pinterest:before {
    content:'\e043';
}
.soc-linkedin {
    background-color: #3371b7;
}
.soc-linkedin:before {
    content:'\e049';
}
.soc-rss {
    background-color: #f26109;
}
.soc-rss:before {
    content:'\e00b';
}

@media (max-width: 450px) { 
    .navbar-nav li a {
        font-size: 120%;      
    }
    .navbar-brand img {
      text-align: right;
    }

    .navbar-brand { 
    max-height: 75px;
    max-width: 70%; 
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0; 
}
}


        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.min.css">

        
</head>
<body style="background-color:chartreuse;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   
<nav class="navbar navbar-default" style="z-index: 10000; padding: 0.8em 0;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> <img src="logo.png" class="img img-responsive logo" style="margin-top: -6%; display: block; width: 50%; height: auto;" /> </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 1%;">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="tyc.html"> Tracking </a></li>
        <li><a href="#"> <small> English </small> </a></li>
        <li><a href="por/index.html"> <small> Portuguese </small> </a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="container-fluid" style="margin-top: -3% 0 0 0; padding: 0;">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="slide1.jpg" alt="...">
      
    </div>
    <div class="item">
      <img src="slide4.jpg" alt="...">
      
    </div>

    <div class="item">
      <img src="slide5.jpg" alt="...">
      
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row" style="border-bottom: 10px solid grey; font-size: 95%">
        <div class="col-md-4" style="padding: 3%;">
          <h2 class="text-center"> Professionals </h2>
          <p class="text-justify">We are a world-class shipping and logistics company rapidly transforming itself into a customer – centric player worldwide, through global benchmarking in technology processes. The focus continues to be on maintaining ISO quality standards to offer timely, reliable and cost effective solutions to our customers. </p>
          <p class="text-center"><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4" style="padding: 3%;">
          <h2 class="text-center"> Technology </h2>
          <p class="text-justify">We invest our resources into delivering the best the shipping industry has got to offer. Our customers enjoy the comfort of using our advance shipment and courier tracking technology that makes it possible to be aware of the location of your freight at any time and at the comfort of your home using our tracking portal. </p>
          <p class="text-center"><a class="btn btn-default" href="#" role="button"> Track Now &raquo;</a></p>
       </div>
        <div class="col-md-4" style="padding: 3%;">
          <h2 class="text-center"> Logistics </h2>
          <p class="text-justify">Nothing is stagnant in business. The marketplace is constantly evolving, reinventing itself even as you read this sentence. And nothing in business is immune to this process; not even third-party logistics. Our global logistics solutions is designed to optimise efficiency and give you the best value for money. </p>
          <p class="text-center"><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        
      </div>

      <div class="row" style="padding: 0 2%;">
        <div class="col-md-8" style="padding: 2%; font-size: 118%;">
         <p> <strong> GreenSTAR Express International Shipping Company is one of the world's foremost courier, shipping and logistics. </strong> </p>
         
         <p>
          Since establishment, the company has evolved into the widely-recognised global provider of integrated shipping, logistics, marine and related services we are today. Our globalisation strategy is to use steady and consistent geographical expansion, achieved through organic / opportunistic growth, joint ventures, partnerships and acquisitions. We are local in action and global in attitude.
          </p>

          <p> --------------------------------------------------------------- </p>
          <p>
          We value long-term relationships - with business partners, customers, suppliers and our own staff.
          </p>

          <p>
          Worldwide we are striving for excellence in everything we do, driven by a sense of urgency and a desire to meet all our customers’ every service need. That combined with the personal touch and fierce professionalism is our corporate signature.
          </p>

          </div>

          <div class="col-md-4">
          <h3> Our Vision </h3>
          <p class="text-center">
              <img src="sat.jpg" class="img img-responsive img-thumbnail" style="width: 95%; height: auto;">
          </p>

          <p class="text-justify" style="font-size: 90%;">To be the trusted, preferred investment and Courier, Shipping and Logistics Company that will provide all our partners the desired returns and become a worldwide reknown shipping icon. To serve our investors and suppliers with integrity. </p>



          </div>
      </div>

      <hr>

      <footer style="padding: 1% 0 0;">
        <p class="text-right" style="margin-top: -2%; display: block;"> <ul class="soc">
    <li><a class="soc-twitter" href="#"></a></li>
    <li><a class="soc-facebook" href="#"></a></li>
    <li><a class="soc-googleplus" href="#"></a></li>
    <li><a class="soc-pinterest" href="#"></a></li>
    <li><a class="soc-linkedin" href="#"></a></li>
    <li><a class="soc-rss soc-icon-last" href="#"></a></li>
    </ul> 
    </p>
        
        <p> GreenSTAR Express International Shipping Pty. &copy; 2016</p>
      </footer>
</div>
    <script src="js/jquery-1.11.2.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>        

    </body>
</html>