<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Welcome GreenSTAR Express International </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                
                padding-bottom: 20px;
            }
            @font-face {
    font-family: 'si';
    src: url('socicon/socicon.eot');
    src: url('socicon/socicon.eot?#iefix') format('embedded-opentype'),
         url('socicon/socicon.woff') format('woff'),
         url('socicon/socicon.ttf') format('truetype'),
         url('socicon/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(socicon/socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:100;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-right: 4px;
    color: #ffffff;
    background-color: none;
}

.soc-icon-last{
    margin:0 !important;
}

.soc-twitter {
    background-color: #4da7de;
}
.soc-twitter:before {
    content:'\e040';
}
.soc-facebook {
    background-color: #3e5b98;
}
.soc-facebook:before {
    content:'\e041';
}
.soc-googleplus {
    background-color: #dd4b39;
}
.soc-googleplus:before {
    content:'\e042';
}
.soc-pinterest {
    background-color: #c92619;
}
.soc-pinterest:before {
    content:'\e043';
}
.soc-linkedin {
    background-color: #3371b7;
}
.soc-linkedin:before {
    content:'\e049';
}
.soc-rss {
    background-color: #f26109;
}
.soc-rss:before {
    content:'\e00b';
}

@media (max-width: 450px) { 
    .navbar-nav li a {
        font-size: 120%;      
    }
    .navbar-brand img {
      text-align: right;
    }

    .navbar-brand { 
    max-height: 75px;
    max-width: 70%; 
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0; 
}
}


        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.min.css">

        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   
<nav class="navbar navbar-default" style="z-index: 10000; border-bottom: 3px solid #f0f0f0;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> <img src="logo.png" class="img img-responsive" style="margin-top: -3%; display: block; width: 65%; height: auto;" /> </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 3%;">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="tyc.html"> Tracking </a></li>
        <li><a href="#"> <small> English </small> </a></li>
        <li><a href="por/service.html"> <small> Portuguese </small> </a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container" style="margin-top: -1%;">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="service.jpg" alt="...">
      
    </div>
    
  </div>
</div>
    </div>

    <div class="container">
     
      <div class="row" style="padding: 0 2%;">
        <div class="col-md-8" style="padding: 2%; font-size: 118%;">
         <p class="lead">Freight Services</p>

         <p>
            GreenSTAR Express delivers a significant cost advantage to customers, particularly those operating with low inventories in fast moving industries such as electronics, fashion and footwear. Our Sea-Air trade lanes link Asia, Europe and the United States with our specialised Sea/Air service. Our leading processes and procedures ensure we expedite transfers through our airport hubs in key locations, delivering shippers significant savings of up to one third on "all air" costs and 40% on "all sea" transit times.
        </p>

        <p class="lead"> Clearing & Forwarding </p>
        <p>
            We have the local know-how and global resources to provide full clearing and forwarding services for shipments to destinations worldwide, as well as efficient final delivery to destination.
        </p>

        <p class="lead"> Warehousing </p>
        <p>
            We offer warehousing and distribution services worldwide, serving diverse sectors. We operate a varied range of facilities in different locations   depending on the market requirements. This includes setting up high quality infrastructure in many developing markets where there is a shortage of good quality facilities. Our aim is to create a platform for customers to have clean, safe and secured warehousing environment with specific focus on hygiene and Health, Safety, Security and the Environment.
        </p>

        <p>
            Our warehousing infrastructures are backed by fully fledged logistics and distribution capabilities to facilitate local, regional or international distribution. Across our integrated global network, our local stations are vital freight links supporting shippers’ integrated freight requirements with Container Freight Stations (CFSs) at key locations facilitating movement of containerised cargo.
        </p>

        <p class="lead"> Global Logistics </p>

        <p>
            Nothing is stagnant in business. The marketplace is constantly evolving, reinventing itself even as you read this sentence. And nothing in business is immune to this process; not even third-party logistics. Our global logistics solutions is designed to optimise efficiency and service.
        </p>

          </div>

          <div class="col-md-4" style="padding: 3% 2%;">
                   <div class="panel panel-success">
                    <div class="panel-heading">
                      <h2 class="panel-title"> 
                          We offer comprehensive, integrated international freight forwarding, logistics and express courier services for a broad range of industries and individuals. 
                      </h2>
                    </div>
                    
                        <ul class="list-group">
    <li class="list-group-item"> Full Service Transportation</li>
    <li class="list-group-item"> Clearing & Forwarding </li>
    <li class="list-group-item"> Freight Services </li>
    <li class="list-group-item"> Reverse Logistics </li>
    <li class="list-group-item"> Pick and Pack </li>
    <li class="list-group-item"> Order Fulfilment </li>
    <li class="list-group-item"> Warehousing </li>
    <li class="list-group-item"> Real-time inventory management tools with 24/7 access </li>
    <li class="list-group-item"> Complete B2B Service Provider </li>
  </ul>
                  </div>

                  </div>

          </div>

      <footer style="padding: 4% 0 0; border-top: 5px solid #808080;">
        <p class="text-right" style="margin-top: -2%; display: block;"> <ul class="soc">
    <li><a class="soc-twitter" href="#"></a></li>
    <li><a class="soc-facebook" href="#"></a></li>
    <li><a class="soc-googleplus" href="#"></a></li>
    <li><a class="soc-pinterest" href="#"></a></li>
    <li><a class="soc-linkedin" href="#"></a></li>
    <li><a class="soc-rss soc-icon-last" href="#"></a></li>
    </ul> 
    </p>
        
        <p> GreenSTAR Express International Shipping Pty. &copy; 2016</p>
      </footer>
</div>
    <script src="js/jquery-1.11.2.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>        

    </body>
</html>