<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Welcome GreenSTAR Express International </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                
                padding-bottom: 20px;
            }
            @font-face {
    font-family: 'si';
    src: url('socicon/socicon.eot');
    src: url('socicon/socicon.eot?#iefix') format('embedded-opentype'),
         url('socicon/socicon.woff') format('woff'),
         url('socicon/socicon.ttf') format('truetype'),
         url('socicon/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(socicon/socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:100;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-right: 4px;
    color: #ffffff;
    background-color: none;
}

.soc-icon-last{
    margin:0 !important;
}

.soc-twitter {
    background-color: #4da7de;
}
.soc-twitter:before {
    content:'\e040';
}
.soc-facebook {
    background-color: #3e5b98;
}
.soc-facebook:before {
    content:'\e041';
}
.soc-googleplus {
    background-color: #dd4b39;
}
.soc-googleplus:before {
    content:'\e042';
}
.soc-pinterest {
    background-color: #c92619;
}
.soc-pinterest:before {
    content:'\e043';
}
.soc-linkedin {
    background-color: #3371b7;
}
.soc-linkedin:before {
    content:'\e049';
}
.soc-rss {
    background-color: #f26109;
}
.soc-rss:before {
    content:'\e00b';
}

@media (max-width: 450px) { 
    .navbar-nav li a {
        font-size: 120%;      
    }
    .navbar-brand img {
      text-align: right;
    }

    .navbar-brand { 
    max-height: 75px;
    max-width: 70%; 
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0; 
}
}
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.min.css">

        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   
<nav class="navbar navbar-default" style="z-index: 10000; border-bottom: 3px solid #f0f0f0;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> <img src="logo.png" class="img img-responsive" style="margin-top: -3%; display: block; width: 65%; height: auto;" /> </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 3%;">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"> Tracking </a></li>
        
      </ul>

      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#"> <small> English </small> </a></li>
        <li><a href="#"> <small> Portuguese </small> </a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container" style="margin-top: -1%;">
      <div class="jumbotron banner">
                    
                    
                    <h1> Contate-nos </h1>
                                                                
                       <p> 
                            Para qualquer pergunta, pergunta e reclamações. Nós entraremos em contato com você mais rápido.
                       </p>
                       
                       <p>
                           Estamos disponíveis 24 horas por dia, 7 dias por semana.
                       </p>
                       
                    
                    </div>
    </div>

    <div class="container">
     
<div class="row"  style="margin: 2% 3%;">
                
                <div class="col-md-8" style="padding: 2% 5%; background-color: #F0F0F0;">
                    
                                                          
          <form>
          
            <div class="form-group">
            <label for="exampleInputEmail1">Full Name </label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Full Name Here">
            </div>
            
            <div class="form-group">
            <label for="exampleInputPassword1"> Email Address </label>
            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Your Email Address so that we can contact you back">
            </div>
           
            <div class="form-group">
            <label for="exampleInputPassword1"> Subject </label>
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Type your message's subject here">
            </div>
            
            <div class="form-group">
            <label for="exampleInputPassword1"> Your Message </label>
            <textarea class="form-control" rows="5"></textarea>
            </div>
            
            <button type="submit" class="btn btn-default">Submit</button>
          </form>

                </div>
                
                
                <div class="col-md-4" style="padding: 2%;">
                    <address>
            <strong> World Headquarters </strong><br>
            350 S Grand Ave, <br>
            Los Angeles, CA 90071, <br>
            USA <br>           
            <abbr title="Phone">P:</abbr> +1 (346) 803-0659
          </address>

            
          <address>
            <strong> London Office </strong><br>
            4 Floor, London Selfridges Store,<br>
            400 Oxford St, London W1A 1AB,<br>
            United Kingdom <br>
            <abbr title="Phone">P:</abbr> +44 (0)20 7885 9999
          </address>
          
                  
          <address>
            <strong> UAE Office </strong><br>
            Building # 5, Dubai Internet City <br>
            Dubai<br>
            United Arab Emirates
          </address>
          
           

          <address>
            <strong>Email Address </strong><br>
            <a href="mailto:#">info@greenstar.hst.im</a>
          </address>
                </div>
                
                    
                </div>

      <footer style="padding: 4% 0 0; border-top: 5px solid #808080;">
        <p class="text-right" style="margin-top: -2%; display: block;"> <ul class="soc">
    <li><a class="soc-twitter" href="#"></a></li>
    <li><a class="soc-facebook" href="#"></a></li>
    <li><a class="soc-googleplus" href="#"></a></li>
    <li><a class="soc-pinterest" href="#"></a></li>
    <li><a class="soc-linkedin" href="#"></a></li>
    <li><a class="soc-rss soc-icon-last" href="#"></a></li>
    </ul> 
    </p>
        
        <p> GreenSTAR Express International Shipping Pty. &copy; 2016</p>
      </footer>
</div>
    <script src="js/jquery-1.11.2.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>        

    </body>
</html>